#environment config example

DEBUG=1

APP_URL=http://wewx.cn/
APP_URL_DEV=http://wewx.app/
#用户配置
USER= 111111@qq.com
PWD= 12345
USER_ID= 2

#caiji_host
Source_URL=https://minapp.com

#POST接口配置
Grant_Type=password
Client_Id=1
Client_Secret=xxxx

#CDN
CDN=http://cdn.wewx.cn/

#qiniu
QINIU_AK=xxxxx
QINIU_SK=xxxx
QINIU_BK=xiaochengxu
