#environment config example

DEBUG=1

APP_URL=http://wewx.cn/
APP_URL_DEV=http://wewx.app/
#用户配置
USER= 3073721569@qq.com
PWD= juan@810
USER_ID= 2

#caiji_host
Source_URL=https://minapp.com

#POST接口配置
Grant_Type=password
Client_Id=1
Client_Secret=ZogtccW1oB6rQfM3UsXm12vigC2qtdg4wKEMApPf

#CDN
CDN=http://cdn.wewx.cn/

#qiniu
QINIU_AK=O0lkrGDG8Nel6rr1FbaRqR-efJtKiD6CNwNCUTis
QINIU_SK=NJSBbCXgaKfkBAaKx406GRiRfHiK2wMrXx4xaALD
QINIU_BK=xiaochengxu